@headerBg: #BFBFBF;
@fontNormal: 12px;
@fontSmall: @fontNormal - 2px;
@fontSmaller: @fontSmall - 2px;
@fontBig: @fontNormal + 2px;
@fontBigger: @fontBig + 2px;
@fontBiggest: @fontBigger + 2px;

@defPanelBg: #BFBFBF;
@onHeaderPanelBg: #9d9d9d;
@defPanelFg: #666;

@goldLight: #FFFF66;
@goldDark: #70701e;
@goldPanel: #ffffe6;
@redLight: #ff6666;
@redDark: #6e1e1e;
@redPanel: #ffe6e6;
@grayDark: #444;
@grayLight: #aaa;
@grayPanel: #e6e6e6;
@greenLight: #66ff66;
@greenDark: #1f6e1f;
@greenPanel: #e6ffe6;
@cyanLight: #66ffeb;
@cyanDark: #36b3a0;
@cyanPanel: #e8fffc;

@topHeaderHeight: 30px;
@topHeaderPadding: 5px;

@topPanelHeight: 30px;
@topPanelPadding: 20px;

@footerHeight: 30px;