@import "consts";
@import "elements";

.bg-with-hover(@bg) {
  .autoGradient(@bg, 10%);
  //.transition();
  &:hover {
    .box-shadow(0 0 4px darken(@bg, 50%));
  }
  &:active {
    background-color: darken(@bg, 5%);
  }
}

.pressed-button {
  .transform(translate(1px,1px));
}

.btn-primary() {
  .bg-with-hover(@goldLight);
  color: @goldDark;
}

.btn-danger {
  .bg-with-hover(@redLight);
  color: @redDark;
}

.btn-good {
  .bg-with-hover(@greenLight);
  color: @greenDark;
}

.btn-disabled {
  background: @grayLight ;
  color: white;
  &:hover {
    color: white;
    cursor: default;
  }
}

.link-danger {
  color: @redLight;
  cursor: pointer;
  text-decoration: none !important;
  font-style: normal !important;
}

///buttons
.btn {
  font-variant: small-caps;
  font-size: @fontBig;
  color: white;
  border: none;
  padding: 5px 10px;
  &:hover {
    text-decoration: none;
  }
  &:active {
    .pressed-button();
  }
  &.btn-primary {
    .btn-primary();
  }
  &.btn-danger {
    .btn-danger();
  }
  &.btn-good {
    .btn-good();
  }
  &.btn-drop-area {
    .opacity(0.5);
    &.ready-to-drop {
      opacity: 1;
      .box-shadow(0 0 4px darken(@redDark, 50%));
    }
    &.drop-here {
      opacity: 1;
    }
    &:hover {
      .box-shadow(none);
      cursor: default;
    }
  }
  &.long-click {
    text-indent: 16px;
  }
  &.processing {
    .btn-disabled;
    white-space: nowrap;
    background-image: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-position: left center;
  }
  &[disabled] {
    .btn-disabled;
  }

}

button.link {
  .btn();
  background: none;
  color: @defPanelFg;
  text-decoration: underline;
}

/// forms
.dialog-panel {
  width: 100%;
  .transition();
  opacity: 0;
  height: 0;
  form {
    padding: 0;
    display: none;
  }
  .buttons {
    text-align: right;
    padding: 10px;
  }
  &.shown {
    height: 100%;
    opacity: 1;
    z-index: 5;
    form {
      padding: 10px;
      height: 100%;
      display: block;
    }
  }
  background-color: @defPanelBg;

  &.one-line {
    .dialog-content {
      float: left;
      height: 30px;
      line-height: 30px;
    }
    .buttons {
      float: right;
      height: 30px;
      line-height: 30px;
      padding-top: 0;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 0;
    }
  }
}

form {
  background-color: @defPanelBg;
  padding: 5px;
}

input{
  //.transition();
  border: white 1px solid;
  font-size: @fontBig;
  padding: 4px 10px;

  &.input-long {
    width: 300px;
  }
  &.input-normal {
    width: 100px;
  }
  &.input-short {
    width: 50px;
  }

  &:active {
    border: @goldDark 1px solid;
    .inner-shadow();
  }
}

.btn.dialog-trigger-pressed {
  background: @defPanelBg;
  color: white;
}

// task states

.task-completed()
{
  text-decoration: line-through;
  font-style: italic;
}

.task-unavailable
{
  color: gray;
}

// other

.hint
{
  font-size: @fontNormal;
  color: #888;
  font-style: italic;
  padding: 0 10px;
}

.tag
{
  font-size: @fontSmall;
  padding: 0 2px;
  color: white;
  background-color: black;
  &.tag-cyan
  {
    background-color: @cyanDark;
  }
}

p.error {
  background: @redPanel;
  color: @redDark;
  box-shadow: 0 0 2px @redLight;
  padding: 5px 10px;
  font-size: @fontBig;
}

//triangle buttons
.triangle-btn(@size, @color, @iconSize: 16px) {
  width: 0;
  height: 0;
  border-bottom: @size solid @color;
  border-left: @size solid transparent;
  @left: -(@iconSize + 2px);
  @top: @size - (@iconSize + 2px);
  cursor: pointer;
  > i {

    display: block;
    position: relative;
    left: @left;
    top: @top;
    width: @iconSize;
    height: @iconSize;
  }
  &.delete > i {
    background: url(../img/trash_white.png) no-repeat center center
  }
  &.edit > i {
    background: url(../img/pencil_white.png) no-repeat center center
  }
  &:hover {
    width: 1px;
    > i {
      left: @left - 1;
      top: @top + 1;
    }
  }


}

// lang selector
.lang-selector {
  button {
    width: 18px;
    height: 13px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    border: 0;
    opacity: 0.5;
    &:active {
      .pressed-button();
    }
    &[data-lang=en] {
      background-image: url('../img/en.png');
    }
    &[data-lang=ru] {
      background-image: url('../img/ru.png');
    }
    &.selected {
      opacity: 1;
      .box-shadow(0 0 2px @goldDark)
    }

  }
}
