.intro {
  font-size: @fontBig;
  margin-top: 40px;
  > div {
    height: 250px;
    float: left;
    margin: 10px;
    box-sizing: border-box;
    &.information {
      width: 700px;
      @media screen and (max-width: 1200px) {
        width: 600px;
      }
      @media screen and (max-width: 1100px) {
        width: 500px;
      }
      .help();
    }
    &.right-panel {
      position: fixed;
      top: 100px;
      right: 100px;
      @media screen and (max-width: 1380px) {
        right: 10px;
      }
      .contacts {
        padding: 10px;
        margin-top: 10px;
      }
      .login-form {
        .rounded(20px);
        .box-shadow(inset 0px 0px 10px @grayLight);
        background-color: @grayPanel;
        padding-top: 20px;
        width: 350px;
        > .lang-selector {
          float: right;
          margin-right: 20px;
        }
        > form {
          background-color: transparent;
          color: black;
          label {
            margin: 20px;
            position: relative;
            display: block;
            input {
              position: absolute;
              left: 90px;
              width: 190px;
            }
          }
          section.buttons {
            padding-left: 110px;
            button {
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}