@import "consts";
@import "elements";
@import "controls";
@import "projects";
@import "project";
@import "selection";
@import "login";
@import "report";


.autoGradient(@color, @prc:10%) {
  .gradient(@color, @color, lighten(@color, @prc))
}

@media screen and (max-width: 800px) {
  .hide-800 {
    display: none;
  }
}


@font-face {
  font-family: 'open_sanslight';
  src: url('OpenSans-Light-webfont.eot');
  src: url('OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('OpenSans-Light-webfont.woff') format('woff'),
  url('OpenSans-Light-webfont.ttf') format('truetype'),
  url('OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'open_sans';
  src: url('OpenSans-Regular-webfont.eot');
  src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('OpenSans-Regular-webfont.woff') format('woff'),
  url('OpenSans-Regular-webfont.ttf') format('truetype'),
  url('OpenSans-Regular-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "open_sans", "Segoe WP", "Verdana", sans-serif;
  font-size: @fontNormal;
}

.limited-width {
  width: 100%;
  max-width: 1000px;
  min-width: 600px;
  margin-left: auto;
  margin-right: auto;
}



.header-content {
  .limited-width();
  position: relative;
}

.main-content {
  padding-top: @topHeaderHeight + 2*@topHeaderPadding + 5;
  padding-bottom: @footerHeight;
  position: relative;
  .limited-width();
  .top-panel {
    padding-top: @topPanelPadding;
    line-height: 30px;
    min-height: @topPanelHeight;
    h3 {
      font-size: @fontBig;
      display: inline;
    }
    &> .buttons {
      float: right;
    }
  }
}

//header

.header {
  left: 0;
  right: 0;
  z-index: 100;
  min-height: @topHeaderHeight;
  padding: @topHeaderPadding;
  font-size: @fontBiggest;
  position: fixed;
  .drop-shadow(0, 2px, 4px, 0.9);
  a {
    &:hover {
      text-decoration: none;
    }
    img {
      height: 30px;
    }
    h3 {
      margin: 0;
      padding: 0;
      display: inline;
      color: black;
    }
  }
  .groups {
    float: right;
    color: @cyanDark;
    padding: 4px 10px;
    margin-right: 10px;
    .currency {
      color: @cyanDark;
      text-shadow: none;
      padding-top: 4px;
    }
  }
  .edit-budget-dialog {
    margin-top: 5px;
    &.shown {
      height: 0
    };
    form {
      padding: 5px;
      .drop-shadow(0, 3px, 4px, 0.9);
    }
    clear: both;
    width: 230px;
    float: right;
    .buttons {
      padding-right: 0;
      .link {
        padding-right: 0;
      }
    }
  }
  .budget {
    float: right;
    margin-right: 10px;
    width: 220px;
    position: relative;
    height: @topHeaderHeight;
    span.label {
      padding-top: 4px;
      width: 70px;
      text-align: right;
      display: inline-block;
    }
    .amount {
      color: #b8860b;
      padding-top: 4px;
      width: 100px;
      display: inline-block;
      margin-right: 40px;
      text-align: right;
      font-size: @fontBiggest;
      font-weight: bold;
      &.start-counting {
        text-shadow: 0 0 1px #e6a80b;
      }
    }
    .triangle-btn {
      position: absolute;
      right: 0;
      top: -10px;
      &.edit {
        .triangle-btn(@editButtonWidth, 'transparent', 16px);
      }
    }

    /*
    input {
      .transition();
      border: none;
      color: #b8860b;
      font-size: @fontBiggest;
      font-weight: bold;
      background: none;
      width: 90px;
      text-align: right;
      &.start-counting {
        //color: #e6a80b;
        text-shadow: 0 0 1px #e6a80b;
      }
      &:focus {
        background: white;
        color: black;
        .inner-shadow()
      }
    }*/
  }
  .autoGradient(@headerBg)
}

//footer
.footer {
  position: fixed;
  .drop-shadow(0, -2px, 4px, 0.2);
  height: @footerHeight;
  line-height: @footerHeight;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1045;
  .footer-content {
    .limited-width();
    ul.nav {
      float: left;
      list-style: none;
      font-size: @fontBig;
      text-transform: uppercase;
      > li {
        float: left;
        margin-right: 10px;
        &.selected {
          font-weight: bold;
          border-bottom: 2px solid @cyanDark
        }
      }
      margin-top: 0;
    }
    text-align: right;
    > .lang-selector {
      display: inline-block;
      margin-right: 20px;
    }
    > .info-icon {
      margin-right: 20px;
    }

    > strong.user-name {
      padding-right: 10px;
    }
    > button {
      float: right;
    }
  }
  .autoGradient(@grayPanel);
}

span.currency {
  font-size: @fontBigger;
  color: #444;
  text-shadow: 0px 0px 4px @goldDark;
  font-style: normal;
}

// info/error icon/dialogs

.info-icon {
  @size: 20px;
  .transition();
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
  i {
    font-style: normal;
    display: none;
    .transition();
  }
  display: inline-block;
  width: @size;
  height: @size;
  font-size: @size - 6px;
  font-weight: bold;
  line-height: @size ;
  text-align: center;
  &.error {
    .error {
      display: block;
      color: white;
    }
    .rounded(0);
    background-color: @redLight;
  }
  &.info {
    .rounded(@size);
    background-color: @grayLight;
    .info {
      display: block;
      color: white;
    }
  }
}

.modal-header {
  border-bottom: none;
  display: none;
}

.help() {
  h3 {
    background: @grayPanel;
  }
  p.img {
    text-align: center;
    .box-shadow(0 0 10px @grayDark);
    .rounded(10px);
    padding: 10px;
  }
}

.info-dialog {
  width: 800px;
  margin-left: -400px;
  font-size: @fontBig;
  .help()
}

.error-dialog {
  width: 1000px;
  margin-left: -500px;
  color: @redDark;
  font-size: @fontBig;
}

.icon-sample {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #888;
  background-position: center center;
  background-repeat: no-repeat;
  &.edit {
    background-image: url('../img/pencil_white.png');
  }
}