//project list
@projectThumbWidth: 220px;
@projectThumbHPad: 5px;
@taskThumbHPad: 10px;
@projectLiPad: 10px;
@projectNameHeight: 30px;
ul.projects-list {
  list-style: none;
  padding-left: 0;
  margin-right: -@projectLiPad;
  @bgColor: #ddd;
  li {
    padding: @projectLiPad;
    float: left;
    display: block;
    & > div.project {
      position: relative;
      width: @projectThumbWidth;
      height: 205px;
      padding-top: @projectNameHeight;
      padding-left: @projectThumbHPad;
      padding-right: @projectThumbHPad;
      font-size: @fontBigger;
      background-color: @bgColor;
      .bordered(#ccc,#ccc,#ccc,#ccc);
      //.transition-duration();

      > strong {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @projectNameHeight;
        line-height: @projectNameHeight;
        text-align: center;
        display: block;
        overflow: hidden;
        > a {
          color: black;
          text-overflow: ellipsis;
        }
      }

      > .progress {
        position: absolute;
        bottom: 1px;
        left: 1px;
        right: 1px;
        height: 15px;
        > span {
          //.transition-duration();
          display: inline-block;
          height: 100%;
          box-sizing: border-box;
          &.completed {
            background-color: @greenLight;
          }
          &.available {
            background-color: @goldLight;
          }

        }
      }

      > .task-thumb {
        float: left;
        width: @projectThumbWidth;
        height: 20px;
        overflow: hidden;
        padding-left: @taskThumbHPad;
        padding-right: @taskThumbHPad;
        font-size: @fontNormal;
        border: 1px solid @bgColor;
        text-overflow: ellipsis;
        background-color: #eee;
        .box-sizing(border-box);
        .transition();

        &.booked {
          .tag {
            margin-left: -5px;
          }
        }

        &.selected {

          background-image: url(../img/selection1.svg);
          background-repeat: no-repeat;
          background-size: 5px 5px;
          background-position: 0px center;
          background-color: @goldPanel;
        }



        cursor: pointer;
        &:hover {
          border-color: @goldDark;
        }



        &.more {
          text-align: center;
          line-height: 20px;
          background-color: transparent;
          color: @grayDark;

        }

      }

      .completed {
        .task-completed();
        /*background-color: @greenPanel;
        &:hover {
          background-color: @greenLight;
        }*/
      }
      .available {
        /*background-color: @goldPanel;
        &:hover {
          background-color: @goldLight;
        }*/
      }
      .unavailable {
       /* background-color: @grayPanel;*/
        .task-unavailable();
      }

      &:hover {
        .drop-shadow(2px, 2px, 4px, 0.5);
      }
    }
  }

}


.add-project-dialog.dialog-panel.shown {
  height: 40px;
}