// project page
a.back {
  display: inline-block;
  background: url(../img/left_round.png);
  height: 26px;
  margin: 4px;
  text-decoration: none;
  background-repeat: no-repeat;
  padding-left: 26px;
  color: black;
  &:active {
    .pressed-button();
  }
}

.edit-task-dialog.shown {
  height: 50px;
}

ul.tasks-list {
  list-style: none;
  padding-left: 0;

  li {
    //.transition();
    background-color: #eee;
    min-height: @taskRowHeight;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #cccccc;
    > strong {
      display: block;
      line-height: @taskRowHeight;
      margin-right: @rightEdgeOfTitle;
      font-size: @fontBigger;
      padding-left: 30px;

      &:hover {
        background-image: url(../img/selection0.svg);
        background-position: 6px center;
        background-repeat: no-repeat;
        cursor: pointer;
      }

      >.amount {
        font-size: @fontSmall;
        line-height: @fontSmall;
        font-style: normal;
        font-weight: bold;
        color: @grayDark;
      }
    }

    > div.dialog-panel {
      width: auto;
      margin-left: 20px;
    }


    &.selected
    {
      > strong {
        background-image: url(../img/selection1.svg);
        background-position: 6px center;
        background-repeat: no-repeat;
      }
      background-color: @goldPanel;
    }

    &.completed {
      strong {
        .task-completed();
      }
    }

    &.unavailable {
      strong {
        .task-unavailable();
      }
    }

    &.available {
    }

    .triangle-btn {
      position: absolute;
      right: 0;
      top: @taskRowHeight - @editButtonWidth;
      &.edit {
        .triangle-btn(@editButtonWidth, @defPanelBg, 16px);
      }
      &.delete {
        .triangle-btn(@editButtonWidth, @redDark, 16px);
        top: auto;
        bottom: 0;
      }
    }

  }
}

// task actions
section.task-actions {
  position: absolute;
  display: block;
  top: 0;
  right: @editButtonWidth + @interSectionPadding;
  width: @taskActionsWidth;
  text-align: right;
  > div
  {
    display: inline-block;
    line-height: 50px;
    &.status-action
    {
      width: 120px;
      button {
        width: 100%;
        text-align: right;
      }
      > span {
        font-size: @fontBig;
        text-align: right;
        width: 100%;
        display: inline-block;
      }
    }
    &.group-selector
    {
      margin-right: 10px;
      cursor: pointer;
      > span
      {
        font-size: @fontBig;
        border-bottom: 1px dotted @cyanDark;
      }
      &.on > span
      {
        color: @cyanDark;
        border-bottom-color: @cyanDark;
        font-weight: bold;
      }
      &.off > span
      {
        color: @grayLight;
        border-bottom-color: @grayLight;
      }
    }
  }

  &.completed
  {
    .status-action > span > span
    {
      .task-completed();
    }
  }

  &.unavailable
  {
    .status-action > span
    {
      .task-unavailable();
    }

  }

}

label.total {
  font-size: @fontBig;
}


